video/fixtures/videos.json (before)
[
  {
    "model": "video.video",
    "pk": 1,
    "fields": {
      "video_link": "4jBuqvzGG7o"
    }
  },
  {
    "model": "video.video",
    "pk": 2,
    "fields": {
      "video_link": "VuPkSY1SPWI"
    }
  },
   {
    "model": "video.video",
    "pk": 3,
    "fields": {
      "video_link": "ZfC0fVWQkY4"
    }
  },
   {
    "model": "video.video",
    "pk": 4,
    "fields": {
      "video_link": "yYe14aLpv8E"
    }
  },
  {
    "model": "video.video",
    "pk": 5,
    "fields": {
      "video_link": "SP4fuCnWqaU"
    }
  },
  {
    "model": "video.video",
    "pk": 6,
    "fields": {
      "video_link": "Hgo9iBos5rQ"
    }
  },
  {
    "model": "video.video",
    "pk": 7,
    "fields": {
      "video_link": "gigqmLkWE14"
    }
  },
  {
    "model": "video.video",
    "pk": 8,
    "fields": {
      "video_link": "kHMET6lB0kE"
    }
  },
  {
    "model": "video.video",
    "pk": 9,
    "fields": {
      "video_link": "b2SktpHtTwA"
    }
  },
  {
    "model": "video.video",
    "pk": 10,
    "fields": {
      "video_link": "Tgx6kszByE4"
    }
  }
]

video/fixtures/videos.json (after)
[
  {
    "model": "video.video",
    "pk": 1,
    "fields": {
      "title": "Video 1",
      "video_link": "4jBuqvzGG7o"
    }
  },
  {
    "model": "video.video",
    "pk": 2,
    "fields": {
      "title": "Video 2",
      "video_link": "VuPkSY1SPWI"
    }
  },
   {
    "model": "video.video",
    "pk": 3,
    "fields": {
      "title": "Video 3",
      "video_link": "ZfC0fVWQkY4"
    }
  },
   {
    "model": "video.video",
    "pk": 4,
    "fields": {
      "title": "Video 4"
      "video_link": "yYe14aLpv8E"
    }
  },
  {
    "model": "video.video",
    "pk": 5,
    "fields": {
      "title": "Video 5",
      "video_link": "SP4fuCnWqaU"
    }
  },
  {
    "model": "video.video",
    "pk": 6,
    "fields": {
      "title": "Video 6",
      "video_link": "Hgo9iBos5rQ"
    }
  },
  {
    "model": "video.video",
    "pk": 7,
    "fields": {
      "title": "Video 7",
      "video_link": "gigqmLkWE14"
    }
  },
  {
    "model": "video.video",
    "pk": 8,
    "fields": {
      "title": "Video 8",
      "video_link": "kHMET6lB0kE"
    }
  },
  {
    "model": "video.video",
    "pk": 9,
    "fields": {
      "title": "Video 9",
      "video_link": "b2SktpHtTwA"
    }
  },
  {
    "model": "video.video",
    "pk": 10,
    "fields": {
      "title": "Video 10",
      "video_link": "Tgx6kszByE4"
    }
  }
]

video/fixtures/videos.json (diff)
@@ -3,6 +3,7 @@
     "model": "video.video",
     "pk": 1,
     "fields": {
+      "title": "Video 1",
       "video_link": "4jBuqvzGG7o"
     }
   },
@@ -10,6 +11,7 @@
     "model": "video.video",
     "pk": 2,
     "fields": {
+      "title": "Video 2",
       "video_link": "VuPkSY1SPWI"
     }
   },
@@ -17,6 +19,7 @@
     "model": "video.video",
     "pk": 3,
     "fields": {
+      "title": "Video 3",
       "video_link": "ZfC0fVWQkY4"
     }
   },
@@ -24,6 +27,7 @@
     "model": "video.video",
     "pk": 4,
     "fields": {
+      "title": "Video 4"
       "video_link": "yYe14aLpv8E"
     }
   },
@@ -31,6 +35,7 @@
     "model": "video.video",
     "pk": 5,
     "fields": {
+      "title": "Video 5",
       "video_link": "SP4fuCnWqaU"
     }
   },
@@ -38,6 +43,7 @@
     "model": "video.video",
     "pk": 6,
     "fields": {
+      "title": "Video 6",
       "video_link": "Hgo9iBos5rQ"
     }
   },
@@ -45,6 +51,7 @@
     "model": "video.video",
     "pk": 7,
     "fields": {
+      "title": "Video 7",
       "video_link": "gigqmLkWE14"
     }
   },
@@ -52,6 +59,7 @@
     "model": "video.video",
     "pk": 8,
     "fields": {
+      "title": "Video 8",
       "video_link": "kHMET6lB0kE"
     }
   },
@@ -59,6 +67,7 @@
     "model": "video.video",
     "pk": 9,
     "fields": {
+      "title": "Video 9",
       "video_link": "b2SktpHtTwA"
     }
   },
@@ -66,6 +75,7 @@
     "model": "video.video",
     "pk": 10,
     "fields": {
+      "title": "Video 10",
       "video_link": "Tgx6kszByE4"
     }
   }
